{
  "name": "Homelands",
  "short_name": "Homelands",
  "description": "Homelands",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#af7627",
  "theme_color": "#af7627",
  "icons": [
    {
      "src": "icons/Homelands_Logo72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "icons/Homelands_Logo96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icons/Homelands_Logo120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "icons/Homelands_Logo128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icons/Homelands_Logo144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icons/Homelands_Logo152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "icons/Homelands_Logo180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "icons/Homelands_Logo192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/Homelands_Logo384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "icons/Homelands_Logo512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]

}